<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Language" content="en">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Expires" content="30" />
    <meta name="google-site-verification" content="rwPCl5Cp9KhnBTmNSJEsMo2JMWrk8avRzAjKpMNZGp4">
    <meta name="msvalidate.01" content="178BBD8EAB530638F4B02A0D6CC70D6F">
    <meta name="description" content="Concannon automatic gates is based in Galway, West of Ireland and we specialize in automatic electric gates, traffic control barriers for domestic, commercial and industrial premises.">
    <meta name="keywords" content="automatic gates design, automatic electric gates,traffic control barriers, access key panels co galway Connacht, electric gates west of Ireland, gate automation galway, gate automation kit, electric metal gates">
    <meta name="author" content="James Costello">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="21 days">
    <meta name="author" content="jc">
    <title>Concannon Automatic Gates Galway</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Kalam" rel="stylesheet">
    <link rel="icon" href="assets/images/icons/favicon.ico" sizes="16x16" type="image/ico">
    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
</head>

<body>
    <section id="home" class="carouseltop">
        <nav class="navbar header-top fixed-top navbar-expand-lg  navbar-dark bg-dark">

            <a class="navbar-brand" href="index.html"><span> Concannon Automatic Gates </span></a>
            <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav ml-md-auto d-md-flex">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#intro" class="nav-link">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="#services" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="#portfolio" class="nav-link">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </section>

    <div id="demo" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="assets/images/carousel/gate1.jpg" alt="Concannon Electric Gates Galway" width="1100" height="500">
                <div class="carousel-caption">
                    <h3> Our Services</h3>
                    <p class="h5"> Our services include installing of automatic electric gates, rising bollards and many other types of access control. </p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="assets/images/carousel/gate3.jpg" alt="Concannon Electric Gates Galway" width="1100" height="500">
                <div class="carousel-caption">
                    <h3> Portfoilio</h3>
                    <p class="h5"> Take a look at our portfoilio </p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="assets/images/carousel/busGate2.jpg" alt="Concannon Electric Gates Galway" width="1100" height="500">
                <div class="carousel-caption">
                    <h3> Our After Sales Service</h3>
                    <p class="h5">Our sales services is available 7 days a week to offer assistanace or repairs.</p>
                </div>
            </div>
        </div>
    </div>

    <section class="bgGrey text-center" id="intro">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>About Us</h1>
                    <span class="spanIcon"><i class="fa fa-chevron-down" aria-hidden="true"></i></span>
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <p>Our company specializes in a wide range of security and access control products and services. We supply and fit various systems to meet your individual needs.</p>
                            <p>Our gate automation portfolio is spread across domestic, commercial and industrial premises and we also specialize in traffic control barriers and access control.</p>
                            <p>We have over ten years experience in the access control industry and our work is carried out to the highest standards through quality workmanship. From start to finish we go through in detail the requirements of each client
                                and identify and customize systems to suit individual needs, this has led to our excellent reputation and large customer portfolio. The company also has broad experience in upgrading and service repair of existing systems.</p>
                            <p>So whether you're looking for Access Control or Automatic Gates remember Concannon Automatic Gates Ltd guarantees Quality and Reliability !!!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="features text-center section-padding" id="services">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Services</h2>
                    <span class="spanIcon"><i class="fa fa-chevron-down" aria-hidden="true"></i></span> </div>
            </div>
            <div class="row ">
                <div class="col-md-4 services1">
                    <img src="./assets/images/service-icons/electric-gates-galway-services-icon.png" alt="concannon electric gates galway services icon" class="img-thumbnail">
                    <h2>Our Services </h2>
                    <p> Our services include the supply and installation of automatic entrance systems such as automatic electric gates and intercoms to factories, government agencies and the private sector. </p>
                </div>
                <div class="col-md-4 services2">
                    <img src="./assets/images/service-icons/electric-gates-galway-products-icon.png" alt="concannon electric gates galway product icon" class="img-thumbnail">
                    <h2>Our Products</h2>
                    <p> We offer all types of automatic gates/control systems which are tailored to suit our customers needs & have a wide range of experience in all sizes of domestic, commercial and industrial projects. </p>
                </div>
                <div class="col-md-4 services3">
                    <img src="assets/images/service-icons/electric-gates-galway-after-sales-icon.png" alt="concannon electric gates galway after sales icon" class="img-thumbnail">
                    <h2>Our After Sales </h2>
                    <p> We offer a comprehensive after-sales service to assist, help, maintain and repair should any problems occur. </p>
                </div>
            </div>
        </div>
    </section>
    <section class="bgGrey text-center section-padding" id="feedback">
        <div class="container ">
            <div class="row ">
                <div class="col-md-12">
                    <h2>What our customers say</h2>
                    <span class="spanIcon"><i class="fa fa-chevron-down" aria-hidden="true"></i></span>
                </div>
                <div id="carouselContent" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <blockquote class="blockquote text-center">
                                <p>I got automatic metal gate designed and installed with an intercom. The after sale service was great, even on a sunday. Would highly recommend. </p>
                                <footer class="blockquote-footer"><cite title="Source Title">Sarah Costello</cite> </footer>
                            </blockquote>
                        </div>
                        <div class="carousel-item">
                            <blockquote class="blockquote text-center">
                                <p>I got electric metal gates installed, got damaged on a saturday night which needed to be fixed. Was repaired by Sunday midday.</p>
                                <footer class="blockquote-footer"><cite title="Source Title">Mary Madden</cite> </footer>
                            </blockquote>
                        </div>
                        <div class="carousel-item">
                            <blockquote class="blockquote text-center">
                                <p>Would highly recommend. Was a delight to deal with, advised me on what was the best electric gates that best suited my needs. </p>
                                <footer class="blockquote-footer"><cite title="Source Title">Paddy O'Neil</cite> </footer>
                            </blockquote>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section class=" text-center section-padding" id="portfolio">
        <div class="container text-center">
            <div class="row ">
                <div class="col-md-12">
                    <h2>Portfoilio</h2>
                    <span class="spanIcon"><i class="fa fa-chevron-down" aria-hidden="true"></i></span>
                </div>
            </div>
            <div class="container gallery-container">
                <div class="tz-gallery">
                    <div class="row">
                        <div class="col-sm-12 col-md-4 lightbox">
                            <img src="http://www.concannonautomation.ie/assets/images/gallery/20170307_112326-min.jpg" alt="Automatic Gate Galway">
                        </div>
                        <div class="col-sm-6 col-md-4 lightbox">
                            <img src="assets/images/gallery/20160920_114002-min.jpg" alt="Electric Metal Gate Galway">
                        </div>
                        <div class="col-sm-6 col-md-4 lightbox">
                            <img src="assets/images/gallery/20170216_105200-min.jpg" alt="Commercial Gate Galway">
                        </div>
                        <div class="col-sm-12 col-md-4 lightbox">
                            <img src="assets/images/gallery/20170223_153138-min.jpg" alt="Rolling Driveway Gate Design Galway">
                        </div>
                        <div class="col-sm-6 col-md-4 lightbox">
                            <img src="assets/images/gallery/automated-entrance-gate-min.jpg" alt="Automated Entrance Gates Galway">
                        </div>
                        <div class="col-sm-6 col-md-4 lightbox">
                            <img src="assets/images/gallery/electrically-operated-gates-design-min.jpg" alt="Electrically Operated Gates Galway">
                        </div>
                        <div class="col-sm-12 col-md-4 lightbox">
                            <img src="assets/images/gallery/driveway-entrance-gates-min.jpg" alt="Driveway Entrance Gates Galway">
                        </div>
                        <div class="col-sm-6 col-md-4 lightbox">
                            <img src="assets/images/gallery/controlled-access-gate-min.jpg" alt="Controlled Access Gate Galway">
                        </div>
                        <div class="col-sm-6 col-md-4 lightbox">
                            <img src="assets/images/gallery/sliding-automatic-gate-min.jpg" alt="Sliding Automatic Gate Galway">
                        </div>
                        <div class="col-sm-12 col-md-4 lightbox">
                            <img src="assets/images/gallery/concannon-gates-galway-3-min.jpg" alt="Metal Driveway Gates Galway">
                        </div>
                        <div class="col-sm-6 col-md-4 lightbox">
                            <img src="assets/images/gallery/concannon-gates-galway-6-min.jpg" alt="Sliding Gate Galway">
                        </div>
                        <div class="col-sm-6 col-md-4 lightbox">
                            <img src="assets/images/gallery/concannon-gates-gallery-8-min.jpg" alt="Commercial Gates Galway">
                        </div>
                        <div class="col-sm-12 col-md-4 lightbox">
                            <img src="assets/images/gallery/concannon-gates-galway-5-min.jpg" alt="Stainless Steel Gate Galway">
                        </div>
                        <div class="col-sm-6 col-md-4 lightbox">
                            <img src="assets/images/gallery/concannon-gates-galway-2-min.jpg" alt="Electric Metal Gate Galway">
                        </div>
                        <div class="col-sm-6 col-md-4 lightbox">
                            <img src="assets/images/gallery/concannon-gates-galway-1-min.jpg" alt="Automatic Industry Gate Galway">
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="bgGrey text-center section-padding" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Drop us a line</h2>
                    <span class="spanIcon"><i class="fa fa-chevron-down" aria-hidden="true"></i></span>
                </div>
            </div>
            <div class="row contact-details">
                <div class="col-md-4">
                    <div class="light-box box-hover">
                        <h2><i class="fa fa-map-marker"></i> <span>Address</span></h2>
                        <p> Turloughmore, Co. Galway.</p>
                    </div>
                    <br>
                </div>
                <div class="col-md-4">
                    <div class="light-box box-hover">
                        <h2><i class="fa fa-mobile"></i><span>Phone</span></h2>
                        <p> <a href="tel:0874164372">087 4164372</a></p>
                    </div>
                    <br>
                </div>
                <div class="col-md-4">
                    <div class="light-box box-hover">
                        <h2><i class="fa fa-envelope"></i><span>Email</span></h2>
                        <p> <a href="mailto:cagltd@eircom.net"> cagltd@eircom.net </a></p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <footer class="footer">
        <div class="row">
            <div class="col-md-6">
                <div class="footer-icons ">
                    <p class="colorText"> <span> <i class="fa fa-map-marker"></i> Turloughmore, Co. Galway. </span> </p>
                </div>
                <div>
                    <p class="colorText"> <span> <i class="fa fa-phone"></i> <a href="tel:0874164372" class="colorText">087 4164372</a> </span> </p>
                </div>
                <div>
                    <p class="colorText"> <span> <i class="fa fa-envelope"></i> <a href="mailto:cagltd@eircom.net" class="colorText"> cagltd@eircom.net </a> </span> </p>
                </div>
                <div>
                    <p class="colorText"> <span> <i class="fa fa-id-card-o" aria-hidden="true"></i> PSA Licence Number : 5987 </span> </p>
                </div>
            </div>
            <div class="col-md-6">
                <h3 class="colorText">About the company</h3>
                <p class="colorText"> Our company specializes in a wide range of security and access control solutions such as automatic electric gates, traffic control barriers and our after sales services. </p>
                <div class="footer-icons"> </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous" async></script>
    <script src="assets/js/scripts.min.js" async></script>
</body>

</html>